[tox]
envlist = lint,unittest,e2e
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = config.settings.test

[testenv:lint]
deps = -r{toxinidir}/requirements/requirements_lint.txt
commands =
    flake8 . --count --exclude moneybook/migrations,__init__.py --show-source --statistics --import-order-style smarkets

[testenv:unittest]
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements_test.txt
commands =
    coverage run --source='moneybook.models,moneybook.views,moneybook.utils,moneybook.middleware,moneybook.forms' manage.py test moneybook.tests
    coverage report -m
    coverage xml

[testenv:e2e]
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements_selenium.txt
passenv = 
    HEADLESS
    TEST_MODULE
commands =
    python manage.py test moneybook.e2e.{env:TEST_MODULE:} --settings config.settings.test
