# Build arg for gunicorn image reference
ARG GUNICORN_IMAGE

# Stage 1: collect static files using gunicorn image (Python env + app code already set up)
FROM ${GUNICORN_IMAGE} AS collector

# collectstatic専用設定を利用（DBへの接続不要、DEBUG=False）
RUN python /MoneyBook/manage.py collectstatic --noinput --settings config.settings.collectstatic

# Stage 2: nginx
FROM nginx:alpine

# Build arg for static version
ARG STATIC_VERSION

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY build/nginx.conf /etc/nginx/conf.d/moneybook.conf

# Copy collected static files (app + Django admin) to versioned directory
COPY --from=collector /MoneyBook/staticfiles /usr/share/nginx/html/static/${STATIC_VERSION}

# Copy favicon.ico to static root for direct access
COPY moneybook/static/favicon.ico /usr/share/nginx/html/static/favicon.ico

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
