FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    gcc \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . /MoneyBook

# Install Python dependencies
RUN pip install --no-cache-dir -r /MoneyBook/requirements/requirements.txt

# Set working directory
WORKDIR /MoneyBook

# Create startup script to copy static files and run gunicorn
RUN echo '#!/bin/sh\n\
if [ -d "/shared-static" ]; then\n\
  echo "Copying static files to shared volume..."\n\
  cp -r /MoneyBook/moneybook/static/* /shared-static/\n\
  echo "Static files copied successfully"\n\
fi\n\
exec gunicorn --bind 0.0.0.0:8081 --workers 4 --access-logfile - config.wsgi\n\
' > /start.sh && chmod +x /start.sh

# Run startup script
CMD ["/start.sh"]
