# Stage 1: collect static files (includes Django admin CSS/JS)
FROM python:3.11-slim AS collector

RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    gcc \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY . /MoneyBook
RUN pip install --no-cache-dir -r /MoneyBook/requirements/requirements.txt

WORKDIR /MoneyBook

# collectstatic はDBへの接続不要のため dev 設定を利用
RUN python manage.py collectstatic --noinput --settings config.settings.dev

# Stage 2: nginx
FROM nginx:alpine

# Build arg for static version
ARG STATIC_VERSION

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY build/nginx.conf /etc/nginx/conf.d/moneybook.conf

# Copy collected static files (app + Django admin) to versioned directory
COPY --from=collector /MoneyBook/staticfiles /usr/share/nginx/html/static/${STATIC_VERSION}

# Copy favicon.ico to static root for direct access
COPY moneybook/static/favicon.ico /usr/share/nginx/html/static/favicon.ico

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
