FROM nginx:alpine

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration template
COPY build/nginx.conf /etc/nginx/conf.d/moneybook.conf.template

# Copy static files
COPY moneybook/static /usr/share/nginx/html/static

# Expose port 80
EXPOSE 80

# Process template with envsubst and start nginx
CMD ["/bin/sh", "-c", "envsubst '${HOST_NAME}' < /etc/nginx/conf.d/moneybook.conf.template > /etc/nginx/conf.d/moneybook.conf && nginx -g 'daemon off;'"]
